<?php

# Dev Mode: Show Errors
ini_set('display_errors', true);
ini_set('display_startup_erros', true);
error_reporting(E_ALL);

define('UPXFORMS_PATH',	__DIR__ . '/');
define('UPXFORMS_INC', 	UPXFORMS_PATH . 'inc/');
define('UPXFORMS_LOGS', 	UPXFORMS_PATH . 'logs/');
define('UPXFORMS_LOG_FILE', UPXFORMS_LOGS . 'logs.txt');
define('UPXFORMS_LOGS_ON', true);

require __DIR__ . '/vendor/autoload.php';
include __DIR__ . '/inc/cli_functions.php';
include __DIR__ . '/inc/logs.php';
include __DIR__ . '/inc/UpxForms.php';

use Microframeworks\UpxForms;

if (php_sapi_name() != 'cli') {
    exit('This application must be run on the command line.');
}

upx_log('UpxForms: cli linha de comando em execução...');

$arg = $argv[1] ?? null;

if (empty($arg)) {
	echo 'show: var dump em options' . PHP_EOL;
	echo 'list: mostrar conteudo na planilha' . PHP_EOL;
	echo 'insert: insere dados do mock na planilha' . PHP_EOL;
	exit;
}

$options = cli_get_options();

if ($arg=='show') {
	// cli_set_options(['planilha' => 'planilha']); // limpar dados
	var_dump($options);
	exit;
}

if (empty($options['planilha'])) {
	upx_log_exit('Erro: ID de planilha ausente.');
	
}

if (empty($options['credenciais'])) {
	upx_log_exit('Erro: credenciais ausentes.');
}

if (empty($options['token'])) {
	upx_log_exit('Erro: token ausente.');
}

if ($arg=='insert') {
	upx_log('Inserindo...');
	$newRow = [
		'Teste',
		'Outro teste',
		'https://image.tmdb.org/t/p/w500/bQY.jpg',
		"Alguma longa frase sobre alguma coisa.",
		'123123123',
		'São Paulo, SP',
		date('Y-m-d H:i:s')
	];
	$rows = [$newRow];
	$valueRange = UpxForms::valueRange();
	$valueRange->setValues($rows);
	$googleOptions = ['valueInputOption' => 'USER_ENTERED'];
	UpxForms::insertRows($options['planilha'], 'Sheet1', $valueRange, $googleOptions, $options, 'cli_set_options');
	exit;
}

if ($arg=='list') {
	upx_log('Listando...');
	$u = UpxForms::getAll($options['planilha'], 'Sheet1', $options, 'cli_set_options');
	var_dump($u);
	exit;
}
