<?php

# Dev Mode: Show Errors
ini_set('display_errors', true);
ini_set('display_startup_erros', true);
error_reporting(E_ALL);

require __DIR__ . '/vendor/autoload.php';
include __DIR__ . '/inc/UpxForms.php';

use Microframeworks\UpxForms;

if (!empty($_GET['code'])) {
	exit('Código: <input type="text" size="74" value="' . $_GET['code'] . '">');
}

if (php_sapi_name() != 'cli') {
    exit('This application must be run on the command line.');
}

echo 'Running...' . PHP_EOL;

$credentials = json_decode(file_get_contents(__DIR__ . '/data/credentials.json'), 1);

$callback = function($in){
    file_put_contents(__DIR__ . '/data/token.json', $in);
    return ($in) ? true : false;
};

UpxForms::getAccessToken($credentials, $callback);
