<?php

# Dev Mode: Show Errors
ini_set('display_errors', true);
ini_set('display_startup_erros', true);
error_reporting(E_ALL);

define('UPXFORMS_PATH',	__DIR__ . '/');
define('UPXFORMS_INC', 	UPXFORMS_PATH . 'inc/');
define('UPXFORMS_LOGS', 	UPXFORMS_PATH . 'logs/');
define('UPXFORMS_LOG_FILE', UPXFORMS_LOGS . 'logs.txt');
define('UPXFORMS_LOGS_ON', true);

require __DIR__ . '/vendor/autoload.php';
include __DIR__ . '/inc/cli_functions.php';
include __DIR__ . '/inc/logs.php';
include __DIR__ . '/inc/UpxForms.php';

use Microframeworks\UpxForms;

if (php_sapi_name() != 'cli') {
    exit('This application must be run on the command line.');
}

upx_log('UpxForms: token linha de comando em execução...');

$options = cli_get_options();



if (empty($options['planilha'])) {
	upx_log_exit('Erro: ID de planilha ausente.');
	
}

if (empty($options['credenciais'])) {
	upx_log_exit('Erro: credenciais ausentes.');
}

UpxForms::getAccessToken($options, 'cli_set_options');
